# Remap prefix key
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Change status line backgroud color
#set-option -g status-style bg=white,fg=black,bright

# Change message display time.
set -g display-time 2000

# Easily reload configurations.
bind R source-file ~/.tmux.conf\; \
     display-message 'Configurations loaded!'

# Split window with h(horizontally) and v(vertically)
bind h split-window -h
bind v split-window -v
unbind '"'
unbind '%'

# Mouse mode
#set-option -g mouse on

# Window line history
set -g history-limit 10000

# Change pane is a very common operation, I will change the default keys.
unbind i
unbind l
bind j select-pane -L
bind l select-pane -R
bind i select-pane -U
bind k select-pane -D
unbind Up
unbind Down
unbind Left
unbind Right

# Also reset the resize keybindings.
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind C-j resize-pane -L 2
bind C-l resize-pane -R 2
bind C-i resize-pane -U 2
bind C-k resize-pane -D 2

# Start index from 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Forbiden the auto naming for windows.
setw -g automatic-rename off

# Rename the session and split the window after startup.
set-hook -g window-linked "rename-session Arch; split-window -h; \
                           select-pane -t:.1; display-message 'Tmux Started'"
